receiptCounter=1
landlordAddress1="669, Shantiniketan Layout"
landlordAddress2="Arekere, Bangalore 560076"
landlordAddress3=""
city=""
state=""
country=""
mobileno="+91 831-0781361"
mailId="skydreampgs@gmail.com"
